# ucl-search-engine

./: .gitignore  README.md  check_url.py  dict.json  fetch.sh  filter_json.py  json.sh  metrics.py  queries.txt  requirements.txt  utils.py
apache-nutch-1.12/: .gitignore
apache-nutch-1.12/conf/: nutch-site.xml  regex-urlfilter.txt  suffix-urlfilter.txt
apache-nutch-1.12/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apache-nutch-1.12/docs/api/org/apache/nutch/collection/: CollectionManager.html  Subcollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apache-nutch-1.12/docs/api/org/apache/nutch/crawl/: AbstractFetchSchedule.html  AdaptiveFetchSchedule.html  CrawlDatum.Comparator.html  CrawlDatum.html  CrawlDb.html  CrawlDbFilter.html  CrawlDbMerger.Merger.html  CrawlDbMerger.html  CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter.html  CrawlDbReader.html  Inlink.html  (+46 more)
apache-nutch-1.12/docs/api/org/creativecommons/nutch/: CCIndexingFilter.html  CCParseFilter.Walker.html  CCParseFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hellolucene/: build.xml
json/: BM25_12_075.json  BM25_12_076.json  BM25_12_076_no_stem.json  BM25_12_076_no_stop.json  BM25_12_076_no_stop_no_stem.json  BM25_20_075.json  BM25_20_076.json  BM25_20_076_no_stem.json  BM25_20_076_no_stop.json  BM25_20_076_no_stop_no_stem.json  PageRank.json  PageRank_no_stem.json  PageRank_no_stop.json  PageRank_no_stop_no_stem.json  TD-IDF.json  TF-IDF.json  TF-IDF_no_stem.json  TF-IDF_no_stop.json  TF-IDF_no_stop_no_stem.json  google.json  google_filtered.json  ucl.json  ucl_filtered.json
nutch_shell/: fetch.sh  index.sh  merge.sh
(+1219 files in other folders)
