<?xml version="1.0"?>
<project name="HelloLucene" default="jar" basedir=".">
  <property name="project" value="HelloLucene"/>
  <property name="version" value="0.1"/>
  <property name="jarfile" value="${project}-${version}.jar"/>
  <property name="src-main" location="src/main/java"/>
  <property name="lib" location="lib"/>
  <property name="target" location="target"/>
  <property name="classes" location="${target}/classes"/>
  <target name="compile" depends="init" description="compile the source code">
    <javac debug="true" includeantruntime="false" srcdir="${src-main}" destdir="${classes}">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
  <target name="run" depends="compile" description="run compiled files">
    <java classname="HelloLucene">
      <classpath>
        <pathelement path="${classes}"/>
        <pathelement location="lib/lucene-analyzers-common-6.4.1.jar"/>
        <pathelement location="lib/lucene-core-6.4.1.jar"/>
        <pathelement location="lib/lucene-queryparser-6.4.1.jar"/>
      </classpath>
    </java>
  </target>
  <target name="jar" depends="compile" description="generate the distributable files">
    <jar jarfile="${target}/${jarfile}" basedir="${classes}">
      <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
      <manifest>
        <attribute name="Main-Class" value="HelloLucene"/>
    </manifest>
  </jar>
  </target>
  <target name="clean" description="clean up">
    <delete dir="${target}"/>
  </target>
  <target name="init" description="initialize the build environment">
    <tstamp/>
    <mkdir dir="${target}"/>
    <mkdir dir="${classes}"/>
  </target>
  <target name="all" depends="clean">
  </target>
</project>